
/* Universal Styling */

#body{
    background-color:#fafafa;
    color:rgb(44, 44, 44);
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
    line-height:1.6em;
    margin:0;
}

.container{
    width:80%;
    margin:auto;
    overflow: hidden;
}

#main-header{
    background-color:rgb(26, 22, 22);
    padding-top: 20px;
    color:rgb(255, 255, 255);
    text-shadow: -1px 1px 1px rgb(41, 41, 41),
				  1px 1px 1px rgb(43, 42, 42),
				  1px -1px 0 rgb(34, 34, 34),
				  -1px -1px 0 rgb(43, 42, 42);
    text-align: center;
}

#navbar{
    background-color:#333;
    color:rgb(26, 22, 22);
    padding-top: 15px;
    border-color: rgb(0, 0, 0);
}

#navbar ul{
    padding:0;
    list-style: none;
}

#navbar li{
    display: inline;
}

#navbar a{
    color:#c9c398;
    font-size:27px;
    margin: auto;
    padding: 30px;
    font-family: 'Nanum Gothic', sans-serif;
}

#showcase{
    background-image:url('../css/show.jpg');
    background-position:center right;
    min-height:300px;
    margin-bottom:30px;
    text-align: center;
}

#showcase h1{
    color:rgb(0, 0, 0);
    font-size:50px;
    line-height: 1.6em;
    padding-top: 30px;
}

#main{
    width:70%;
    margin: auto;
    padding-top: 65px;
    box-sizing: border-box;
    text-align: center;
    float: center;
}

section#main{
    height: 200pt;
}

#sidebar{
    float: right;
    width:30%;
    padding:0 30px;
    box-sizing: border-box;
    background: #333;
    color:#fff;
}

/* Form View Styling */

.contact-form{
    width: 45%;
    margin: auto;
    height: 65%;
    text-align: center;
    background: #333;
    box-sizing: content-box;
    border-radius: 20px;
    color:#fff;
    position: relative;
    padding-top: 80px;
    padding-bottom: 5px;
}

form#contact-form{
    height: 570pt;
}

/* First Name/Last Name Field Styling */

.contact-form input[type='text'] {
    width: 55%;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-size:15px;
    background: #333;
    text-align: center;
    border: 1px solid #ccc;
    height: 20px;
}

/* Email Field Styling */

.contact-form input[type='email'] {
    width: 55%;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-size:15px;
    background: #333;
    text-align: center;
    border: 1px solid #ccc;
    height: 20px;
}

/* Telephone Field Styling */

.contact-form input[type='tel']{
    width: 58%;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-size:15px;
    background: #333;
    text-align: center;
    border: 1px solid #ccc;
    height: 45px;

}

/* Submit Form Button Styling */
.btn {
    display: block;
    width: 35%;
    padding: 10px 10px;
    border: 1px solid #ccc;
    background: #333;
    color: #fff;
    border-radius: 5px;
    margin: auto;
    margin-top: 45px;
}
  
.btn:hover {
    background: #444;
}
  
.bg-dark {
    background: #333;
    color: #fff;
}

.response_msg{
    margin-top:10px;
    font-size:13px;
    background:#E5D669;
    color:#ffffff;
    width:250px;
    padding:3px;
    display:none;
}

#loading-img{
    display:none;
}

#main-footer{
    background: #333;
    color:#fff;
    text-align: center;
    position: relative;
    width: 100%;
    margin: auto;      
    padding-top: 5px;
    padding-bottom: 5px;
}


/* List View Styling */

.table{
    background-color: #c9c398;
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

.btn.btn-secondary.btn-lg.active {
    background: #333;
}
#main-footer2{
    background: #333;
    color:#fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    margin: auto;      
    border-top: 5rem;
    padding-bottom: 12px;
}
